# geomesa-nifi

./: pom.xml
geomesa-accumulo-bundle/geomesa-accumulo-processors/: pom.xml
geomesa-accumulo-bundle/geomesa-accumulo-processors/src/test/resources/: application.conf  bad-example-csv.avro
geomesa-accumulo-bundle/geomesa-accumulo-processors/src/test/scala/org/geomesa/nifi/processors/accumulo/: PutGeoMesaAccumuloTest.scala
geomesa-datastore-bundle/geomesa-datastore-processors/: pom.xml
geomesa-datastore-bundle/geomesa-datastore-processors/src/main/scala/org/geomesa/nifi/datastore/processor/: AvroIngestProcessor.scala
geomesa-datastore-bundle/geomesa-datastore-processors/src/main/scala/org/geomesa/nifi/datastore/processor/records/: GeoAvroRecordSetWriterFactory.scala  SimpleFeatureRecordConverter.scala  package.scala
geomesa-datastore-bundle/geomesa-datastore-processors/src/test/scala/org/geomesa/nifi/datastore/processor/records/: GeoAvroRecordSetWriterFactoryTest.scala
geomesa-feature-avro/: pom.xml
geomesa-feature-avro/src/main/scala/org/locationtech/geomesa/features/avro/: AvroFeatureSerializer.scala  AvroSimpleFeatureFactory.scala  AvroSimpleFeatureUtils.scala  FeatureSpecificReader.scala
geomesa-feature-avro/src/main/scala/org/locationtech/geomesa/features/avro/backport/: LimitedSerialization.scala
geomesa-feature-avro/src/main/scala/org/locationtech/geomesa/features/avro/serialization/: AvroUserDataSerializationV4.scala
geomesa-feature-avro/src/test/scala/org/locationtech/geomesa/features/avro/: AbstractAvroSimpleFeatureTest.scala  AvroFeatureSerializerTest.scala  AvroSimpleFeatureUtilsTest.scala  FeatureSpecificReaderTest.scala
geomesa-feature-avro/src/test/scala/org/locationtech/geomesa/features/avro/serde/: Version1ASF.scala  Version2ASF.scala
geomesa-gm3-wrapper/: pom.xml
geomesa-gm3-wrapper/geomesa-gm3-wrapper-jar/: pom.xml
geomesa-gm3-wrapper/geomesa-gm3-wrapper-jar/src/main/java/org/geotools/factory/: Hints.java
geomesa-gm3-wrapper/geomesa-gm3-wrapper-nar/: pom.xml
geomesa-gm3-wrapper/geomesa-gm3-wrapper-shade/: pom.xml
geomesa-kafka-bundle/geomesa-kafka-processors/src/main/scala/org/geomesa/nifi/processors/kafka/: GetGeoMesaKafkaRecord.scala
geomesa-kafka-bundle/geomesa-kafka-processors/src/test/scala/org/geomesa/nifi/processors/kafka/: GetGeoMesaKafkaRecordTest.scala
geomesa-nifi-nar/: pom.xml
