<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geomesa.nifi</groupId>
        <artifactId>geomesa-gm3-wrapper</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>geomesa-gm3-wrapper-nar</artifactId>
    <packaging>nar</packaging>

    <dependencies>
        <!-- nars are allowed to depend on at most 1 nar, which will act as a 'parent' and share its
             classpath at runtime. see https://nifi.apache.org/docs/nifi-docs/html/developer-guide.html#nars -->
        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-datastore-services-api-nar</artifactId>
            <version>3.1.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-kafka-processors</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-tools_2.11</artifactId>
            <classifier>data</classifier>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-gm3-wrapper-jar</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
