<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geomesa.nifi</groupId>
    <artifactId>geomesa-gm3-wrapper</artifactId>

    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-gm3-wrapper-shade</module>
        <module>geomesa-gm3-wrapper-jar</module>
        <module>geomesa-gm3-wrapper-nar</module>
    </modules>

</project>
